acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

########################################
# Prepare auth
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/acl_acc/passwd
auth_param basic children 2
auth_param basic credentialsttl 2 hours

# Time ACLs
acl working_time time M T W H F 8:00-16:00
acl working_time_weekend time A S 8:00-16:00

# Domains ACLs
acl nono_sites dstdom_regex "/etc/squid/acl/nono_sites.acl"
acl news_sites dstdom_regex "/etc/squid/acl/news_sites.acl"

# Files ACLs
acl blocked_extensions urlpath_regex -i "/etc/squid/acl/blocked_extensions.acl"
acl allowed_extensions urlpath_regex -i "/etc/squid/acl/allowed_extensions.acl"




# ACL CEO MAC addr
acl ceo arp 08:00:27:84:24:BF
acl ceo arp 08:00:27:81:08:73

# ACL Managers MAC addr
acl managers arp 08:00:27:E7:D5:37
acl managers arp 08:00:27:82:59:C5
acl managers arp 08:00:27:C3:BE:B8

# ACL Designers and developers network
acl dd_net src 192.168.2.0/24
acl designers proxy_auth "/etc/squid/acl/designers.acl" REQUIRED
acl developers proxy_auth "/etc/squid/acl/developers.acl" REQUIRED

# ACL Admin MAC addr
acl admin arp 08:00:27:EB:D7:94

# ACL Secretary and Accountant
acl sa_net src 192.168.3.0/24


# Allow CEO to access
http_access allow ceo # Allow CEO to access everything

# Block managers during working hours
http_access deny managers nono_sites working_time # Block access to nono sites during working hours Mon-Fri
http_access deny managers nono_sites working_time_weekend # Block access to nono sites during working hours Sat-Sun
http_access allow managers # Allow access to other resources for managers

# Block nono_sites for designers and developers
http_access deny dd_net nono_sites

# Block designers
http_access deny dd_net designers blocked_extensions # Block files extensions for designers
http_access allow dd_net designers # Allow access to other resources for designers

# Block developers
http_access deny dd_net developers news_sites working_time # Block news sites for developers during working hours
http_access allow dd_net developers # Allow access to other resources for developers

# Block admin
http_access allow admin nono_sites working_time # Allow nono sites during working hours for admin
http_access deny nono_sites # Block nono sites for admin
http_access allow admin # Allow access to other resources for admin

# Block secretary and accountant
http_access deny sa_net nono_sites working_time # Block nono sites during working hours for secretary and accountant
http_access allow sa_net allowed_extensions # Block nono sites during working hours for secretary and accountant
http_access deny sa_net

# Block the rest
http_access deny all

#curl -x 10.1.1.2:3128 pics4learning.com
########################################

icp_access allow localnet

icp_access deny all

http_port 3128

icp_port 3130

cache_mem 8 MB

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

cache_dir ufs /var/spool/squid 100 16 16

client_netmask 255.255.255.255